<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>root.project</groupId>
   <artifactId>projects</artifactId>
   <packaging>pom</packaging>
   <name>sub projects</name>
   <parent>
      <groupId>root</groupId>
      <artifactId>project</artifactId>
      <version>1.1</version>
   </parent>
   <modules>
      <module>logging</module>
      
      <module>../utils</module>
   </modules>
</project>
