# verzuimbeheer

./: .gitignore  .project  pom.xml
JasperReports/: .classpath  .project  pom.xml
JasperReports/resources/: BTWOverzicht.jrxml  BijlageHuisbezoeken.jrxml  BijlageHuisbezoekenVast.jrxml  BijlageLosseposten.jrxml  BijlageSecretariaat.jrxml  Factuur.jrxml  Footer.jrxml  WerkzaamhedenOverzicht.jrxml
JasperReports/resources/verzuim/: Actueelverzuimbeknopt.jrxml  FrequentVerzuim.jrxml  VerzuimHistorieGrafiek.jrxml  VerzuimOverzicht.jrxml  VerzuimoverzichtAfd.jrxml  VerzuimoverzichtAfdGrafiek.jrxml  VerzuimoverzichtHld.jrxml  VerzuimoverzichtHldGrafiek.jrxml  VerzuimoverzichtWgr.jrxml  VerzuimoverzichtWgrGrafiek.jrxml  WerknemerVerzuimHistorie.jrxml
JasperReports/sources/javabeanset/: FactuurFactory.java
JasperReports/sources/reportdatasources/: ActueelVerzuimInfoExtended.java  ActueelverzuimDatasource.java  FrequentVerzuimersDatasource.java  VerzuimGemiddelde.java  VerzuimHistorieDatasource.java  VerzuimHistorieGrafiek.java  VerzuimOverzichtDatasource.java  WerkzaamhedenDatasource.java  WerkzaamhedenInfoReport.java
ear/: .project  pom.xml
ejbClient/: .classpath  .project  pom.xml
ejbClient/src/main/java/com/gieselaar/verzuimbeheer/exceptions/: PermissionException.java  ValidationException.java  ValidationExceptionNoabort.java  VerzuimApplicationException.java  VerzuimAuthenticationException.java  VerzuimRuntimeException.java
ejbClient/src/main/java/com/gieselaar/verzuimbeheer/facades/: AutorisatieFacadeRemote.java  CascodeFacadeRemote.java  FacadeBaseRemote.java  FactuurFacadeRemote.java  InstantieFacadeRemote.java  LoginSessionRemote.java  PakketFacadeRemote.java  ReportFacadeLocal.java  ReportFacadeRemote.java  SettingsFacadeRemote.java  VerzuimFacadeRemote.java  WerkgeverFacadeRemote.java  WerknemerFacadeRemote.java
ejbClient/src/main/java/com/gieselaar/verzuimbeheer/reportservices/: ActueelVerzuimInfo.java  VerzuimAantalInfo.java  WerknemerAantallenInfo.java  WerknemerVerzuimInfo.java
ejbClient/src/main/java/com/gieselaar/verzuimbeheer/services/: ActiviteitInfo.java  AdresInfo.java  AfdelingHasWerknemerInfo.java  AfdelingInfo.java  ApplicatieFunctieInfo.java  ArbodienstInfo.java  BedrijfsartsInfo.java  BedrijfsgegevensInfo.java  BtwInfo.java  CascodeGroepInfo.java  CascodeInfo.java  ContactpersoonInfo.java  DienstverbandInfo.java  DocumentTemplateInfo.java  FactuurInfo.java  FactuurTotaalInfo.java  FactuurbetalingInfo.java  FactuurcategorieInfo.java  FactuuritemInfo.java  FactuurkopInfo.java  FactuurregelbezoekInfo.java  FactuurregelitemInfo.java  FactuurregelsecretariaatInfo.java  GebruikerInfo.java  GebruikerWerkgeverInfo.java  HoldingInfo.java  ImportBetalingInfo.java  ImportResult.java  ImportWerknemerInfo.java  InfoBase.java  OeInfo.java  OeNiveauInfo.java  PakketInfo.java  RolInfo.java  SettingsInfo.java  TariefInfo.java  TodoFastInfo.java  TodoInfo.java  UitvoeringsinstituutInfo.java  VerzuimActiviteitInfo.java  (+9 more)
ejbClient/src/main/java/com/gieselaar/verzuimbeheer/utils/: ServiceCaller.java  ServiceLocator.java  ServiceLocatorException.java
ejbClient/src/main/test/com/gieselaar/verzuimbeheer/services/: TestActiviteitInfo.java  TestAdresInfo.java  TestAfdelingHasWerknemerInfo.java  TestAfdelingInfo.java  TestApplicatieFunctieInfo.java  TestArbodienstInfo.java  TestBedrijfsartsInfo.java  TestBedrijfsgegevensInfo.java  TestBtwInfo.java  TestCascodeGroepInfo.java  TestCascodeInfo.java  TestFactuurInfo.java  (+37 more)
ejbs/: .classpath  .project  pom.xml
ejbs/src/main/test/resources/: arquillian.xml
ejbs/src/main/test/resourcesglassfishembedded/: domain.xml  glassfish-resources.xml  test-persistence.xml
ejbs/src/main/test/resourcesjbossasmanaged/: test-persistence.xml
gui/: .classpath  .project  pom.xml
gui/resources/: log4j.properties  verzuimbeheer.cmd
gui/src/main/java/com/gieselaar/transactieparsers/: Mt940File.java  RaboCSVEntry.java
mvcgui/: .classpath  .project  pom.xml
mvcgui/src/main/java/com/gieselaar/transactieparsers/: Mt940Entry.java  Mt940Parser.java  Mt940Record.java  RaboCSVFile.java  RaboCVSParser.java
mvcgui/src/main/resources/: log4j.properties  verzuimbeheer.cmd
projects/: pom.xml
projects/logging/: .classpath  .project  pom.xml
verzuimweb/: .classpath  .project  pom.xml
verzuimweb/WebContent/: afdelingdetail.xhtml  afdelingen.xhtml  gebruiker.xhtml  herstelDialog.xhtml  index.xhtml  informatiekaart.xhtml  informatiekaartDialog.xhtml  loggedoff.xhtml  main.xhtml  verzuimDetail.xhtml  verzuimdocumenten.xhtml  verzuimhersteldetail.xhtml  verzuimhistorie.xhtml  verzuimstatistiek.xhtml  wachtwoordWijzigen.xhtml  wachtwoordvergeten.xhtml  werkgeverDetail.xhtml  werknemerDetail.xhtml  werknemers.xhtml  werknemerverzuimen.xhtml
verzuimweb/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
verzuimweb/WebContent/resources/components/: adres.xhtml  contactpersoon.xhtml
verzuimweb/WebContent/resources/css/: verzuim.css
verzuimweb/WebContent/templates/: commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  mainMenu.xhtml
verzuimweb/src/com/gieselaar/verzuimbeheer/components/: HistoryNavigationHandler.java  PagedListDataModel.java  ViewExpiredExceptionExceptionHandler.java  ViewExpiredExceptionExceptionHandlerFactory.java
verzuimweb/src/com/gieselaar/verzuimbeheer/helpers/: FacesUtil.java  InformatieKaartInfo.java  VerzuimInfoWeb.java  WerkgeverList.java  burgerlijkestaatConverter.java  geslachtConverter.java  vangnetTypeConverter.java  verzuimTypeConverter.java
verzuimweb/src/com/gieselaar/verzuimbeheer/verzuimweb/: BackingBeanBase.java  InformatiekaartClass.java  InformatiekaartDetailClass.java  TypeEntry.java  TypeEntryConverter.java  VerzuimDocumentClass.java  adresClass.java  afdelingClass.java  afdelingDetailClass.java  enumClass.java  gebruikerClass.java  loginClass.java  mainClass.java  messages.properties  panelMenuClass.java  validatePassword.java  verzuimClass.java  verzuimDetailClass.java  verzuimherstelDetailClass.java  werkgeverClass.java  werknemerClass.java  werknemerDetailClass.java
(+456 files in other folders)
