<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>verzuimweb</groupId>
  	<artifactId>verzuimweb</artifactId>
  	<packaging>war</packaging>
  	<properties>  
 		<jasperreports.lib.location>${basedir}\WebContent\WEB-INF\lib\</jasperreports.lib.location>
	</properties>     
	<build>
	    <sourceDirectory>src</sourceDirectory>
	    <resources>
	      	<resource>
	        	<directory>src</directory>
	        	<excludes>
	          		<exclude>**/*.java</exclude>
	        	</excludes>
	      	</resource>
	    </resources>
	    <plugins>
	      	<plugin>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.1</version>
	        	<configuration>
	          		<source>1.7</source>
	          		<target>1.7</target>
	        	</configuration>
	      	</plugin>
	      	<plugin>
	        	<artifactId>maven-war-plugin</artifactId>
	        	<version>2.4</version>
	        	<configuration>
	          		<warSourceDirectory>WebContent</warSourceDirectory>
	          		<failOnMissingWebXml>false</failOnMissingWebXml>
	        	</configuration>
	      	</plugin>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-source-plugin</artifactId>
	        	<version>3.0.1</version>
				<executions>
	              <execution>
	                <id>attach-sources</id>
	                <goals>
	                  <goal>jar-no-fork</goal>
	                </goals>
	              </execution>
	            </executions>
	            <configuration>
	          		<outputDirectory>${project.build.directory}</outputDirectory>
	          		<attach>true</attach>
	          		<excludeResources>false</excludeResources>
	        	</configuration>
	      	</plugin>	      
	    </plugins>
	</build>
  	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>
  	</repositories>    
  	<dependencies>
    	<dependency>
	  		<groupId>javax.ejb</groupId>
	  		<artifactId>javax.ejb-api</artifactId>
	  		<version>3.2</version>
	  	</dependency>
	    <dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
	    	<groupId>javax.el</groupId>
	    	<artifactId>javax.el-api</artifactId>
	    	<version>3.0.1-b04</version>
		</dependency>	
<!-- 
  	<dependency>
  		<groupId>javax.faces</groupId>
  		<artifactId>javax.faces-api</artifactId>
  	</dependency>
 -->
		<dependency>
	 		<groupId>org.primefaces</groupId>
	 		<artifactId>primefaces</artifactId>
	 		<version>5.0</version>
		</dependency>
		<dependency>  
	    	<groupId>org.primefaces.themes</groupId>  
	    	<artifactId>all-themes</artifactId>  
	    	<version>1.0.10</version>  
		</dependency> 
<!-- 
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    </dependency>
 -->
	    <dependency>
	    	<groupId>root.project</groupId>
	    	<artifactId>ejbClient</artifactId>
	    	<scope>provided</scope>
	    </dependency>
	    <dependency>
	    	<groupId>root.project</groupId>
	    	<artifactId>ejbs</artifactId>
	    	<type>ejb</type>
	    	<scope>provided</scope>
	    </dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.0-b01</version>
		</dependency>
<!-- 
	<dependency>
		<groupId>com.sun.xml.ws</groupId>
		<artifactId>jaxws-rt</artifactId>
		<version>2.1.4</version>
	</dependency>
 -->
    

<!-- BEGIN Jasper Reports dependencies -->

<!-- 
	<dependency>
    	<groupId>commons-digester</groupId>
    	<artifactId>commons-digester</artifactId>
    	<version>2.1</version>
	</dependency>
 -->	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.2.2</version>
		</dependency>
		<dependency>
	    	<groupId>JasperReports</groupId>
	    	<artifactId>jasperreports-chart-themes</artifactId>
	    	<version>6.2.2</version>
		</dependency>    
		<dependency>
	    	<groupId>JasperReports</groupId>
	    	<artifactId>jasperreports-fonts</artifactId>
	    	<version>6.1.1</version>
		</dependency>    
		<dependency>
	    	<groupId>JasperReports</groupId>
	    	<artifactId>jasperreports-functions</artifactId>
	    	<version>6.2.2</version>
		</dependency>    
		<dependency>
	        <groupId>commons-beanutils</groupId>
	        <artifactId>commons-beanutils-core</artifactId>
	        <version>1.8.3</version>
	    </dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8</version>
		</dependency>
<!-- EINDE Jasper Reports dependencies -->

		<dependency>
			<groupId>root.project</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>root.project</groupId>
			<artifactId>JasperReports</artifactId>
		</dependency>
  	</dependencies>
  	<parent>
  		<groupId>root</groupId>
  		<artifactId>project</artifactId>
  		<version>1.1</version>
  	</parent>
  	<dependencyManagement>
  		<dependencies>
  			<dependency>
  				<groupId>root.project</groupId>
  				<artifactId>JasperReports</artifactId>
  				<version>1.1</version>
  			</dependency>
  		</dependencies>
  	</dependencyManagement>
</project>