<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sun-ejb-jar PUBLIC "-//Sun Microsystems, Inc.//DTD 
Application Server 9.0 EJB 3.0//EN" 
"http://www.sun.com/software/appserver/dtds/sun-ejb-jar_3_0-0.dtd">
<sun-ejb-jar>
  <enterprise-beans>
    <ejb>
      <ejb-name>GebruikerBean</ejb-name>
      <bean-cache>
        <max-cache-size>5</max-cache-size>
        <cache-idle-timeout-in-seconds>10</cache-idle-timeout-in-seconds>
      </bean-cache>
    </ejb>
    <ejb>
      <ejb-name>WerknemerBean</ejb-name>
      <bean-cache>
        <max-cache-size>2</max-cache-size>
        <cache-idle-timeout-in-seconds>20</cache-idle-timeout-in-seconds>
      </bean-cache>
    </ejb>
    <ejb>
      <ejb-name>WerknemerFacade</ejb-name>
      <bean-cache>
        <max-cache-size>2</max-cache-size>
        <cache-idle-timeout-in-seconds>10</cache-idle-timeout-in-seconds>
        <victim-selection-policy>LRU</victim-selection-policy>
      </bean-cache>
    </ejb>
    <ejb>
      <ejb-name>VerzuimFacade</ejb-name>
      <bean-cache>
        <max-cache-size>2</max-cache-size>
        <cache-idle-timeout-in-seconds>10</cache-idle-timeout-in-seconds>
        <victim-selection-policy>LRU</victim-selection-policy>
      </bean-cache>
    </ejb>
    <ejb>
      <ejb-name>LoginSession</ejb-name>
      <bean-cache>
        <max-cache-size>5</max-cache-size>
        <cache-idle-timeout-in-seconds>10</cache-idle-timeout-in-seconds>
      </bean-cache>
    </ejb>
  </enterprise-beans>
</sun-ejb-jar>