<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>root.project</groupId>
  <artifactId>ejbClient</artifactId>
  <properties>
  	<sonar.host.url> http://dockerhost:9000/ </sonar.host.url>
  </properties>
  <build>
    <testSourceDirectory>src/main/test</testSourceDirectory>
	<pluginManagement>
    	<plugins>
      		<plugin>
        		<groupId>org.sonarsource.scanner.maven</groupId>
        		<artifactId>sonar-maven-plugin</artifactId>
        		<version>3.2</version>
      		</plugin>
    	</plugins>
  	</pluginManagement>
  <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
 		<plugin>
	        <artifactId>maven-acr-plugin</artifactId>
	        <version>1.0</version>
	        <extensions>true</extensions>
	        <configuration>
	        	<archive>
	           		<manifestEntries>
	           			<Main-Class>Main</Main-Class>
	           		</manifestEntries>
	        	</archive>
	        </configuration>
      	</plugin>      
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-source-plugin</artifactId>
        	<version>3.0.1</version>
			<executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
          		<outputDirectory>${project.build.directory}</outputDirectory>
          		<attach>true</attach>
          		<excludeResources>false</excludeResources>
        	</configuration>
      	</plugin>		
	</plugins>
</build>
  <parent>
  	<groupId>root</groupId>
  	<artifactId>project</artifactId>
  	<version>1.1</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>javax.ejb</groupId>
  		<artifactId>javax.ejb-api</artifactId>
  		<version>3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>root.project</groupId>
  		<artifactId>utils</artifactId>
  	</dependency>
	<dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.5.0-b01</version>
	</dependency>  
	</dependencies>
</project>