<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>root.project</groupId>
  <artifactId>mvcgui</artifactId>
  <properties>
	<eclipse.lib.location>D:\Java development\eclipse Mars 64-bit\configuration\org.eclipse.osgi\1042\0\.cp\lib\</eclipse.lib.location>
  </properties>
  <!-- Voor JasperReports onderstaande uitvoeren in een mvn enabled omgeving:
set eclipsedir="D:\Java development\eclipse Mars 64-bit\configuration\org.eclipse.osgi\1042\0\.cp\lib"
mvn install:install-file -Dfile=%eclipsedir%\jasperreports-6.2.2-20160505.150232-15.jar -DgroupId=JasperReports -DartifactId=jasperreports -Dversion=6.2.2 -Dpackaging=jar
mvn install:install-file -Dfile=%eclipsedir%\jasperreports-chart-themes-6.2.2-20160505.150354-3.jar -DgroupId=JasperReports -DartifactId=jasperreports-chart-themes -Dversion=6.2.2 -Dpackaging=jar
mvn install:install-file -Dfile=%eclipsedir%\jasperreports-fonts-6.1.1.jar -DgroupId=JasperReports -DartifactId=jasperreports-fonts -Dversion=6.1.1 -Dpackaging=jar
mvn install:install-file -Dfile=%eclipsedir%\jasperreports-functions-6.2.2-20160505.150541-3.jar -DgroupId=JasperReports -DartifactId=jasperreports-functions -Dversion=6.2.2 -Dpackaging=jar
 -->
  <repositories>
    <repository>
      <id>atlassian</id>
      <name>atlassian repository</name>
      <url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
    </repository>
  </repositories> 
  <dependencies>
  	<dependency>
  		<groupId>root.project</groupId>
  		<artifactId>ejbClient</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.main.appclient</groupId>
  		<artifactId>gf-client</artifactId>
  		<version>4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>root.project</groupId>
  		<artifactId>JasperReports</artifactId>
  	</dependency>

	<!-- https://mvnrepository.com/artifact/com.michaelbaranov/microba -->
	<dependency>
    	<groupId>com.michaelbaranov</groupId>
    	<artifactId>microba</artifactId>
    	<version>0.4.4.3</version>
	</dependency>
  	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.10.1</version>
	</dependency>
  	<dependency>
  		<groupId>javax.ejb</groupId>
  		<artifactId>javax.ejb-api</artifactId>
  		<version>3.2</version>
  	</dependency>
    <dependency>
        <groupId>com.sun</groupId>
        <artifactId>tools</artifactId>
        <version>1.7.0</version>
        <scope>system</scope>
        <systemPath>${sun.tools.location}</systemPath>
     </dependency>
    <dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derby</artifactId>
    	<version>10.10.1.1</version>
    </dependency>
<!--     
	<dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports</artifactId>
	    <version>6.2.2</version>
	</dependency>
	<dependency>
    	<groupId>JasperReports</groupId>
    	<artifactId>jasperreports-chart-themes</artifactId>
    	<version>6.2.2</version>
	</dependency>    
	<dependency>
    	<groupId>JasperReports</groupId>
    	<artifactId>jasperreports-fonts</artifactId>
    	<version>6.1.1</version>
	</dependency>    
	<dependency>
    	<groupId>JasperReports</groupId>
    	<artifactId>jasperreports-functions</artifactId>
    	<version>6.2.2</version>
	</dependency>    
 -->
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.2</version>
    </dependency>
	<!-- voor encoding XML-string with escape sequences -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>
	<!--  toegevoegd voor JasperReports: NoClassDefFoundError: org/apache/commons/digester/Rule-->
	<dependency>
		<groupId>commons-digester</groupId>
		<artifactId>commons-digester</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.2</version>
	</dependency>
 	<dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils-core</artifactId>
        <version>1.8.3</version>
    </dependency>
     <dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.8</version>
	</dependency>
	<!--  EINDE toegevoegd voor JasperReports: NoClassDefFoundError: org/apache/commons/digester/Rule-->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.8.8</version>
	</dependency>
		
  </dependencies>
  <build>
	<pluginManagement>
    	<plugins>
      		<plugin>
        		<groupId>org.sonarsource.scanner.maven</groupId>
        		<artifactId>sonar-maven-plugin</artifactId>
        		<version>3.2</version>
      		</plugin>
    	</plugins>
  	</pluginManagement>
     <plugins>
        <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.5.1</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
        </plugin>
   		<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-dependency-plugin</artifactId>
	    	<version>2.10</version>
	    	<executions>
	      		<execution>
	        		<id>copy-dependencies</id>
	        		<phase>package</phase>
	        		<goals>
	        			<goal>copy-dependencies</goal>
	        		</goals>
	        		<configuration>
	        			<outputDirectory>${project.build.directory}/lib/</outputDirectory>
	        		</configuration>
	      		</execution>
	    	</executions>
		</plugin>
		<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-jar-plugin</artifactId>
	    	<configuration>
	    		<archive>
	        		<manifest>
	        			<addClasspath>true</addClasspath>
	        			<classpathPrefix>lib/</classpathPrefix>
	        			<mainClass>com.gieselaar.verzuim.main.AppStart</mainClass>
	        		</manifest>
	    		</archive>
	    	</configuration>
		</plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-source-plugin</artifactId>
        	<version>3.0.1</version>
			<executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
          		<outputDirectory>${project.build.directory}</outputDirectory>
          		<attach>true</attach>
          		<excludeResources>false</excludeResources>
        	</configuration>
      	</plugin>		
		
   	 </plugins>      	
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>root.project</groupId>
  			<artifactId>JasperReports</artifactId>
  			<version>1.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <parent>
  	<groupId>root</groupId>
  	<artifactId>project</artifactId>
  	<version>1.1</version>
  </parent>
</project>